<div class="col-start-1 col-end-1 row-start-1 row-end-2  shadow-xl  bg-gray-100 max-w-full max-h-full rounded-lg text-center">
    <h1 class="text-primary text-3xl pt-3 font-bold">Total Calls</h1>
    <div
    x-data="{
      openTab: 1,
      activeClasses: 'border-l border-t border-r rounded-t text-secondary',
      inactiveClasses: 'text-secondary-light hover:text-secondary'
    }"
    class="mt-6">
        <ul class="flex border-b">
            <li @click="openTab = 1" :class="{ '-mb-px': openTab === 1 }" class="-mb-px mr-1">
                <a :class="openTab === 1 ? activeClasses : inactiveClasses" class="bg-gray-100 inline-block py-2 px-4 font-semibold" href="#">Day</a>
            </li>
            <li @click="openTab = 2" :class="{ '-mb-px': openTab === 2 }" class="mr-1">
                <a :class="openTab === 2 ? activeClasses : inactiveClasses" class="bg-gray-100 inline-block py-2 px-4 font-semibold" href="#">Month</a>
            </li>
            <li @click="openTab = 3" :class="{ '-mb-px': openTab === 3 }" class="mr-1">
                <a :class="openTab === 3 ? activeClasses : inactiveClasses" class="bg-gray-100 inline-block py-2 px-4 font-semibold" href="#">Year</a>
            </li>
        </ul>
        <div class="w-full pt-8">
            <div x-show="openTab === 1" class="p-4 text-primary font-bold text-9xl"><%= @calls_today %></div>
            <div x-show="openTab === 2" class="p-4 text-primary font-bold text-9xl"><%= @calls_monthly %></div>
            <div x-show="openTab === 3" class="p-4 text-primary font-bold text-9xl"><%= @calls_yearly %></div>
        </div>
    </div>
</div>
